{
  "name": "codex-termux-native",
  "version": "0.144.6",
  "description": "OpenAI Codex CLI rust-v0.144.6 packaged as a native Android Termux ARM64 build with checksum-pinned V8 inputs and repository-owned update diagnostics.",
  "type": "module",
  "main": "bin/codex.js",
  "bin": {
    "codex": "bin/codex.js",
    "codex-exec": "bin/codex-exec.js"
  },
  "files": [
    "bin/codex.js",
    "bin/codex-exec.js",
    "bin/codex",
    "bin/codex-exec",
    "bin/codex.bin",
    "bin/libc++_shared.so",
    "README.md"
  ],
  "keywords": [
    "codex",
    "openai",
    "termux",
    "android",
    "arm64",
    "cli",
    "ai",
    "coding-agent"
  ],
  "author": "pygojrc",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pygojrc/codex.git"
  },
  "homepage": "https://github.com/pygojrc/codex/releases",
  "bugs": {
    "url": "https://github.com/pygojrc/codex"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "android",
    "linux"
  ],
  "cpu": [
    "arm64"
  ]
}
